#fastaconvtr -F f -f tfasta -i /develop/examples/AdaptNet_Variability/PE_data.Ind3.fas -f t -o /develop/examples/AdaptNet_Variability/output.tfa -O 21 0 1 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 2 3 20 
#NAMES: >P0ind0_0 >P0ind0_1 >P0ind1_0 >P0ind1_1 >P0ind2_0 >P0ind2_1 >P0ind3_0 >P0ind3_1 >P0ind4_0 >P0ind4_1 >P1ind0_0 >P1ind0_1 >P1ind1_0 >P1ind1_1 >P1ind2_0 >P1ind2_1 >P1ind3_0 >P1ind3_1 >P1ind4_0 >P1ind4_1 >ancestral 
#POSITION	GENOTYPES
1:1	NNN1-1NNNNNNNNNNNNNNT
1:2	NNN1-2NNNNNNNNNNNNNNT
1:6	NNN1-6NNNNNNNNNNNNNNT
1:7	NNN1-7NNNNNNNNNNNNNNT
1:8	NNN1-8NNNNNNNNNNNNNNC
2:1	NNN2-1NNNNNNNNNNNNNNT
2:2	NNN2-2NNNNNNNNNNNNNNT
2:3	NNN2-3NNNNNNNNNNNNNNT
2:4	NNN2-4NNNNNNNNNNNNNNC
2:5	NNN2-5NNNNNNNNNNNNNNT
2:6	NNN2-6NNNNNNNNNNNNNNT
2:7	NNN2-7NNNNNNNNNNNNNNT
2:8	NNN2-8NNNNNNNNNNNNNNC
3:1	NNN3-1NNNNNNNNNNNNNNT
3:2	NNN3-2NNNNNNNNNNNNNNT
3:3	NNN3-3NNNNNNNNNNNNNNT
3:4	NNN3-4NNNNNNNNNNNNNNC
3:5	NNN3-5NNNNNNNNNNNNNNT
3:6	NNN3-6NNNNNNNNNNNNNNT
3:7	NNN3-7NNNNNNNNNNNNNNT
3:8	NNN3-8NNNNNNNNNNNNNNC

